buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    runtimeOnly 'mysql:mysql-connector-java'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'org.javassist:javassist:3.25.0-GA'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
        exclude group: "org.mockito", module: "mockito-core"
    }

    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile("org.mockito:mockito-core:2.23.4")
}

test {
    useJUnitPlatform()
}
