buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
//    testCompile('org.mockito:mockito-junit-jupiter:2.23.0')
}